{
  "name": "firstdoor",
  "description": "Website for Firstdoor business",
  "version": "0.2.0",
  "homepage": "https://github.com/michieljoris/firstdoor",
  "keywords": [
    "website"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/michieljoris/firstdoor.git"
  },
  "author": {
    "name": "Michiel van Oosten",
    "email": "mail@axion5.net",
    "url": "http://blog.axion5.net/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/michieljoris/firstdoor/blob/master/LICENSE.txt"
    }
  ],
  "engines": {
    "node": ">= 0.8.x"
  },
  "dependencies": {
    "bb-server": "0.4.*",
    "html-builder": "0.2.x",
    "nodemailer": "0.5.x",
    "dbox": "0.6.x",
    "colors": "*",
    "fs-extra": "0.8.x",
    "dougs_vow": "*",
    "bb-blog": "0.1.x"
  },
  "devDependencies": {},
  "private": false,
  "scripts": {
    "start": "node ./server/server.js"
  },
  "subdomain": "firstdoor",
  "domains": [
    "www.firstdoor.com.au",
    "firstdoor.com.au"
  ]
}